[Application]
name=DocCleaner for Winword
version=0.2
script=wordaddin.py

[Python]
version=3.4.1
bitness=32

[Include]
# Importable packages that your application requires, one per line
packages = ctypes
	 simplejson
	 defusedxml
	 locale
	 logging
	 pyreadline
	 unittest
	 doccleaner
     lxml
	 win32com
	 win32con
	 win32api
	 pywin
	 winreg

# Other files and folders that should be installed
files = winword_addin.json
